T24F4 009:338 SEGGER J-Link V6.30h Log File (0001ms, 0352ms total)
T24F4 009:338 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0352ms total)
T24F4 009:338 Logging started @ 2019-08-29 12:52 (0001ms, 0352ms total)
T24F4 009:339 JLINK_SetWarnOutHandler(...) (0000ms, 0352ms total)
T24F4 009:339 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0109ms, 0461ms total)
T24F4 009:339 WEBSRV Webserver running on local port 19080 (0110ms, 0462ms total)
T24F4 009:339   returns O.K. (0110ms, 0462ms total)
T24F4 009:449 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0462ms total)
T24F4 009:449 JLINK_TIF_GetAvailable(...) (0000ms, 0462ms total)
T24F4 009:449 JLINK_SetErrorOutHandler(...) (0000ms, 0462ms total)
T24F4 009:449 JLINK_ExecCommand("ProjectFile = "F:\L2\nRF52832\software\keil\UART\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0464ms total)
T24F4 009:453 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0468ms total)
T24F4 009:457 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0468ms total)
T24F4 009:457 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0468ms total)
T24F4 009:457 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0468ms total)
T24F4 009:457 JLINK_GetFirmwareString(...) (0000ms, 0468ms total)
T24F4 009:462 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0468ms total)
T24F4 009:462 JLINK_GetCompileDateTime() (0000ms, 0468ms total)
T24F4 009:464 JLINK_GetFirmwareString(...) (0000ms, 0468ms total)
T24F4 009:467 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0468ms total)
T24F4 009:473 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0468ms total)
T24F4 009:473 JLINK_SetSpeed(5000) (0001ms, 0469ms total)
T24F4 009:474 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0231ms, 0700ms total)
T24F4 009:705 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0700ms total)
T24F4 009:705 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0700ms total)
T24F4 009:705 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0700ms total)
T24F4 009:707 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0700ms total)
T24F4 009:707 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0700ms total)
T24F4 009:707 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0701ms total)
T24F4 009:708 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0701ms total)
T24F4 009:708 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0701ms total)
T24F4 009:708 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0701ms total)
T24F4 009:708 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0701ms total)
T24F4 009:708 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0701ms total)
T24F4 009:708 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0701ms total)
T24F4 009:708 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0701ms total)
T24F4 009:708 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0701ms total)
T24F4 009:708 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0702ms total)
T24F4 009:709 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0702ms total)
T24F4 009:709 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0702ms total)
T24F4 009:709 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0774ms total)
T24F4 009:781 JLINK_Halt()  returns 0x00 (0000ms, 0774ms total)
T24F4 009:781 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0775ms total)
T24F4 009:782 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0775ms total)
T24F4 009:782 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0776ms total)
T24F4 009:797 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0776ms total)
T24F4 009:810 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0776ms total)
T24F4 009:810 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0776ms total)
T24F4 009:810 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0776ms total)
T24F4 009:820 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0776ms total)
T24F4 009:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0777ms total)
T24F4 009:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0777ms total)
T24F4 009:829 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0779ms total)
T24F4 009:831 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T24F4 009:831 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T24F4 009:836 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0018ms, 0797ms total)
T24F4 009:854 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24F4 009:854 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0797ms total)
T24F4 009:854 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0797ms total)
T24F4 009:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24F4 009:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24F4 009:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24F4 009:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24F4 009:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24F4 009:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24F4 009:854 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0797ms total)
T24F4 009:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24F4 009:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24F4 009:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24F4 009:854 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0797ms total)
T24F4 009:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T24F4 009:854 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0797ms total)
T24F4 009:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T24F4 009:854 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0797ms total)
T24F4 009:854 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0797ms total)
T24F4 009:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24F4 009:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0798ms total)
T24F4 009:855 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0804ms total)
T24F4 009:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T24F4 009:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T24F4 009:866 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T24F4 009:867 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:867 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:867 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:867 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:867 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:867 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24F4 009:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0804ms total)
T24F4 009:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0807ms total)
T24F4 009:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0813ms total)
T24F4 009:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T24F4 009:876 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0807ms total)
T24F4 009:876 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T24F4 009:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0807ms total)
T24F4 009:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0810ms total)
T24F4 009:879 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T24F4 009:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T24F4 009:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T24F4 009:927 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T24F4 009:928 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:928 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:928 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:928 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:928 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:928 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:928 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24F4 009:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0810ms total)
T24F4 009:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0814ms total)
T24F4 009:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T24F4 009:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T24F4 009:936 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0814ms total)
T24F4 009:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T24F4 010:000 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0017ms, 0831ms total)
T24F4 010:017 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24F4 010:017 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0831ms total)
T24F4 010:017 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T24F4 010:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24F4 010:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24F4 010:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24F4 010:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24F4 010:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24F4 010:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24F4 010:017 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0831ms total)
T24F4 010:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24F4 010:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24F4 010:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24F4 010:017 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0831ms total)
T24F4 010:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T24F4 010:017 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0831ms total)
T24F4 010:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T24F4 010:017 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0831ms total)
T24F4 010:017 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0831ms total)
T24F4 010:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24F4 010:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0832ms total)
T24F4 010:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0835ms total)
T24F4 010:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T24F4 010:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T24F4 010:026 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0835ms total)
T24F4 010:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T24F4 010:027 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 50 20 00 20 15 04 00 00 9F 05 00 00 69 05 00 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0003ms, 0838ms total)
T24F4 010:030 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0848ms total)
T24F4 010:040 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 44 68 00 23 91 07 01 2C 05 D0 4A 60 C4 68 01 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0859ms total)
T24F4 010:051 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 1F 46 14 46 0E 00 05 46 07 D0 00 20 2C B1 80 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0010ms, 0869ms total)
T24F4 010:061 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 01 38 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0007ms, 0876ms total)
T24F4 010:068 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T24F4 010:068 JLINK_WriteReg(R1, 0x00000DF4)  returns 0x00 (0000ms, 0876ms total)
T24F4 010:068 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0876ms total)
T24F4 010:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T24F4 010:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T24F4 010:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T24F4 010:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T24F4 010:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T24F4 010:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T24F4 010:068 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0877ms total)
T24F4 010:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24F4 010:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24F4 010:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24F4 010:069 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0877ms total)
T24F4 010:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T24F4 010:069 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0877ms total)
T24F4 010:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T24F4 010:069 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0877ms total)
T24F4 010:069 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0877ms total)
T24F4 010:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24F4 010:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0877ms total)
T24F4 010:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
T24F4 010:072 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T24F4 010:083 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24F4 010:086 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24F4 010:088 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24F4 010:089 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24F4 010:093 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24F4 010:096 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24F4 010:098 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24F4 010:099 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24F4 010:101 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24F4 010:103 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24F4 010:105 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24F4 010:107 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24F4 010:109 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T24F4 010:112 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24F4 010:114 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24F4 010:116 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24F4 010:118 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24F4 010:120 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T24F4 010:123 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24F4 010:125 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T24F4 010:128 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24F4 010:131 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24F4 010:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T24F4 010:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T24F4 010:138 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T24F4 010:138 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_WriteReg(R1, 0x00000DF4)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T24F4 010:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0880ms total)
T24F4 010:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
T24F4 010:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T24F4 010:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T24F4 010:146 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0883ms total)
T24F4 010:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T24F4 010:204 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0017ms, 0900ms total)
T24F4 010:221 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T24F4 010:221 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0900ms total)
T24F4 010:221 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0900ms total)
T24F4 010:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T24F4 010:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T24F4 010:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T24F4 010:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T24F4 010:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T24F4 010:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T24F4 010:221 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0900ms total)
T24F4 010:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T24F4 010:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T24F4 010:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T24F4 010:221 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0900ms total)
T24F4 010:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T24F4 010:221 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0900ms total)
T24F4 010:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T24F4 010:221 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0900ms total)
T24F4 010:221 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0900ms total)
T24F4 010:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T24F4 010:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0901ms total)
T24F4 010:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T24F4 010:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T24F4 010:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T24F4 010:230 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0904ms total)
T24F4 010:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T24F4 010:230 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 50 20 00 20 15 04 00 00 9F 05 00 00 69 05 00 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0003ms, 0907ms total)
T24F4 010:233 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0917ms total)
T24F4 010:243 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 44 68 00 23 91 07 01 2C 05 D0 4A 60 C4 68 01 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 0927ms total)
T24F4 010:253 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 1F 46 14 46 0E 00 05 46 07 D0 00 20 2C B1 80 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0011ms, 0938ms total)
T24F4 010:264 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 01 38 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0008ms, 0946ms total)
T24F4 010:272 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T24F4 010:272 JLINK_WriteReg(R1, 0x00000DF4)  returns 0x00 (0000ms, 0946ms total)
T24F4 010:272 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0946ms total)
T24F4 010:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T24F4 010:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T24F4 010:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T24F4 010:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T24F4 010:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T24F4 010:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T24F4 010:272 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0946ms total)
T24F4 010:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T24F4 010:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T24F4 010:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T24F4 010:272 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0946ms total)
T24F4 010:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T24F4 010:272 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0946ms total)
T24F4 010:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T24F4 010:272 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0946ms total)
T24F4 010:272 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0946ms total)
T24F4 010:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T24F4 010:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0946ms total)
T24F4 010:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0948ms total)
T24F4 010:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0953ms total)
T24F4 010:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T24F4 010:279 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:279 JLINK_ReadReg(R0)  returns 0x00000DF4 (0000ms, 0948ms total)
T24F4 010:280 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:280 JLINK_WriteReg(R1, 0x00000DF4)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:280 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:280 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:280 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:280 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:280 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:280 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T24F4 010:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0949ms total)
T24F4 010:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0952ms total)
T24F4 010:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0957ms total)
T24F4 010:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T24F4 010:289 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0952ms total)
T24F4 010:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T24F4 010:342 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0953ms total)
T24F4 010:343 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0953ms total)
T24F4 010:343 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1026ms total)
T24F4 010:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1031ms total)
T24F4 010:438 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 1045ms total)
T24F4 010:438  (0014ms, 1045ms total)
T24F4 010:438 Closed (0014ms, 1045ms total)
