T2D64 020:690 SEGGER J-Link V6.30h Log File (0000ms, 0380ms total)
T2D64 020:690 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0380ms total)
T2D64 020:690 Logging started @ 2019-08-29 12:50 (0000ms, 0380ms total)
T2D64 020:690 JLINK_SetWarnOutHandler(...) (0000ms, 0380ms total)
T2D64 020:690 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0109ms, 0489ms total)
T2D64 020:690 WEBSRV Webserver running on local port 19080 (0109ms, 0489ms total)
T2D64 020:690   returns O.K. (0109ms, 0489ms total)
T2D64 020:799 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0489ms total)
T2D64 020:800 JLINK_TIF_GetAvailable(...) (0000ms, 0489ms total)
T2D64 020:800 JLINK_SetErrorOutHandler(...) (0000ms, 0489ms total)
T2D64 020:800 JLINK_ExecCommand("ProjectFile = "F:\L2\nRF52832\software\keil\GPIO\Project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0490ms total)
T2D64 020:804 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0493ms total)
T2D64 020:807 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0493ms total)
T2D64 020:807 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0493ms total)
T2D64 020:807 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0493ms total)
T2D64 020:807 JLINK_GetFirmwareString(...) (0000ms, 0493ms total)
T2D64 020:816 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0493ms total)
T2D64 020:816 JLINK_GetCompileDateTime() (0000ms, 0493ms total)
T2D64 020:820 JLINK_GetFirmwareString(...) (0000ms, 0493ms total)
T2D64 020:823 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0493ms total)
T2D64 020:833 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0494ms total)
T2D64 020:834 JLINK_SetSpeed(5000) (0000ms, 0494ms total)
T2D64 020:834 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0224ms, 0718ms total)
T2D64 021:058 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0718ms total)
T2D64 021:058 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0718ms total)
T2D64 021:058 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0718ms total)
T2D64 021:060 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0718ms total)
T2D64 021:060 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0718ms total)
T2D64 021:060 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0719ms total)
T2D64 021:061 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0719ms total)
T2D64 021:061 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0719ms total)
T2D64 021:061 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0719ms total)
T2D64 021:061 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0719ms total)
T2D64 021:061 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0719ms total)
T2D64 021:061 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0719ms total)
T2D64 021:061 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0719ms total)
T2D64 021:061 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0719ms total)
T2D64 021:061 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0720ms total)
T2D64 021:062 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0720ms total)
T2D64 021:062 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0720ms total)
T2D64 021:062 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0793ms total)
T2D64 021:135 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T2D64 021:135 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0794ms total)
T2D64 021:136 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0795ms total)
T2D64 021:137 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0795ms total)
T2D64 021:154 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0795ms total)
T2D64 021:168 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0795ms total)
T2D64 021:168 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0795ms total)
T2D64 021:168 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0795ms total)
T2D64 021:183 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0795ms total)
T2D64 021:191 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0795ms total)
T2D64 021:191 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0796ms total)
T2D64 021:192 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0797ms total)
T2D64 021:193 JLINK_Halt()  returns 0x00 (0000ms, 0797ms total)
T2D64 021:193 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T2D64 021:198 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0017ms, 0814ms total)
T2D64 021:215 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D64 021:215 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0814ms total)
T2D64 021:215 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T2D64 021:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D64 021:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D64 021:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D64 021:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D64 021:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D64 021:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D64 021:215 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0814ms total)
T2D64 021:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D64 021:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D64 021:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D64 021:215 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0814ms total)
T2D64 021:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T2D64 021:215 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0814ms total)
T2D64 021:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2D64 021:215 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0814ms total)
T2D64 021:215 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0814ms total)
T2D64 021:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D64 021:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0815ms total)
T2D64 021:216 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0821ms total)
T2D64 021:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T2D64 021:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2D64 021:227 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T2D64 021:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2D64 021:227 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T2D64 021:228 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T2D64 021:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T2D64 021:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D64 021:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D64 021:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D64 021:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D64 021:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D64 021:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D64 021:228 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0822ms total)
T2D64 021:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D64 021:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D64 021:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D64 021:228 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0822ms total)
T2D64 021:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T2D64 021:228 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0822ms total)
T2D64 021:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T2D64 021:228 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0822ms total)
T2D64 021:228 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0822ms total)
T2D64 021:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2D64 021:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0822ms total)
T2D64 021:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0824ms total)
T2D64 021:230 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2D64 021:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T2D64 021:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2D64 021:274 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2D64 021:275 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:275 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:275 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:275 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:275 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:275 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:275 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D64 021:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0824ms total)
T2D64 021:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0827ms total)
T2D64 021:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T2D64 021:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T2D64 021:282 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T2D64 021:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T2D64 021:340 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0017ms, 0844ms total)
T2D64 021:357 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2D64 021:357 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0844ms total)
T2D64 021:357 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0844ms total)
T2D64 021:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2D64 021:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2D64 021:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2D64 021:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2D64 021:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2D64 021:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2D64 021:357 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0844ms total)
T2D64 021:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2D64 021:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2D64 021:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2D64 021:357 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0844ms total)
T2D64 021:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T2D64 021:357 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0844ms total)
T2D64 021:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T2D64 021:357 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0844ms total)
T2D64 021:357 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0844ms total)
T2D64 021:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2D64 021:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0845ms total)
T2D64 021:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T2D64 021:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T2D64 021:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T2D64 021:366 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0848ms total)
T2D64 021:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2D64 021:367 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 18 20 00 20 15 04 00 00 15 05 00 00 11 05 00 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0003ms, 0851ms total)
T2D64 021:370 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0862ms total)
T2D64 021:381 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 18 05 00 40 FE E7 FE E7 FE E7 FE E7 FE E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0010ms, 0872ms total)
T2D64 021:391 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0010ms, 0882ms total)
T2D64 021:401 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0008ms, 0890ms total)
T2D64 021:409 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2D64 021:409 JLINK_WriteReg(R1, 0x000008F4)  returns 0x00 (0000ms, 0890ms total)
T2D64 021:409 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0890ms total)
T2D64 021:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2D64 021:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2D64 021:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2D64 021:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2D64 021:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2D64 021:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2D64 021:409 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0890ms total)
T2D64 021:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2D64 021:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2D64 021:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2D64 021:409 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0890ms total)
T2D64 021:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T2D64 021:409 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0890ms total)
T2D64 021:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T2D64 021:409 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0890ms total)
T2D64 021:409 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0890ms total)
T2D64 021:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2D64 021:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0890ms total)
T2D64 021:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T2D64 021:412 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2D64 021:420 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2D64 021:422 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2D64 021:424 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2D64 021:426 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2D64 021:428 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2D64 021:430 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2D64 021:432 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2D64 021:434 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2D64 021:436 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2D64 021:438 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2D64 021:441 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2D64 021:443 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2D64 021:445 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2D64 021:447 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2D64 021:449 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2D64 021:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T2D64 021:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2D64 021:457 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T2D64 021:457 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_WriteReg(R1, 0x000008F4)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2D64 021:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0893ms total)
T2D64 021:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T2D64 021:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T2D64 021:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T2D64 021:466 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0897ms total)
T2D64 021:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T2D64 021:533 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0017ms, 0914ms total)
T2D64 021:550 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D64 021:550 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0914ms total)
T2D64 021:550 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0915ms total)
T2D64 021:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D64 021:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D64 021:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D64 021:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D64 021:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D64 021:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D64 021:551 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0915ms total)
T2D64 021:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D64 021:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D64 021:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D64 021:551 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0915ms total)
T2D64 021:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T2D64 021:551 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0915ms total)
T2D64 021:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T2D64 021:551 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0915ms total)
T2D64 021:551 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0915ms total)
T2D64 021:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D64 021:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0915ms total)
T2D64 021:551 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0919ms total)
T2D64 021:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T2D64 021:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T2D64 021:560 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0919ms total)
T2D64 021:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T2D64 021:560 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 18 20 00 20 15 04 00 00 15 05 00 00 11 05 00 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0003ms, 0922ms total)
T2D64 021:563 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0010ms, 0932ms total)
T2D64 021:573 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 18 05 00 40 FE E7 FE E7 FE E7 FE E7 FE E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0943ms total)
T2D64 021:584 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0010ms, 0953ms total)
T2D64 021:594 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0008ms, 0961ms total)
T2D64 021:602 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2D64 021:602 JLINK_WriteReg(R1, 0x000008F4)  returns 0x00 (0000ms, 0961ms total)
T2D64 021:602 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0961ms total)
T2D64 021:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2D64 021:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2D64 021:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2D64 021:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2D64 021:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2D64 021:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2D64 021:602 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0961ms total)
T2D64 021:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2D64 021:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2D64 021:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2D64 021:602 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0961ms total)
T2D64 021:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T2D64 021:602 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0961ms total)
T2D64 021:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T2D64 021:602 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0961ms total)
T2D64 021:602 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0961ms total)
T2D64 021:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2D64 021:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0961ms total)
T2D64 021:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0963ms total)
T2D64 021:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0968ms total)
T2D64 021:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T2D64 021:609 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0964ms total)
T2D64 021:610 JLINK_ReadReg(R0)  returns 0x000008F4 (0000ms, 0964ms total)
T2D64 021:610 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0964ms total)
T2D64 021:610 JLINK_WriteReg(R1, 0x000008F4)  returns 0x00 (0000ms, 0964ms total)
T2D64 021:610 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0964ms total)
T2D64 021:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2D64 021:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2D64 021:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2D64 021:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2D64 021:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2D64 021:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2D64 021:610 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0964ms total)
T2D64 021:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2D64 021:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2D64 021:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2D64 021:610 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0964ms total)
T2D64 021:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T2D64 021:610 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0964ms total)
T2D64 021:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T2D64 021:611 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0964ms total)
T2D64 021:611 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0964ms total)
T2D64 021:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2D64 021:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0964ms total)
T2D64 021:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0967ms total)
T2D64 021:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0972ms total)
T2D64 021:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T2D64 021:619 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0967ms total)
T2D64 021:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T2D64 021:687 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0968ms total)
T2D64 021:688 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0968ms total)
T2D64 021:688 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1048ms total)
T2D64 021:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1052ms total)
T2D64 021:787 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 1069ms total)
T2D64 021:787  (0017ms, 1069ms total)
T2D64 021:787 Closed (0017ms, 1069ms total)
